<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>To Do List</title>
  </head>

  <header class="Main-Header">
    <h1 id="Title"> To Do List </h1>
    <a id="Link">https://gitlab.com/CatBoi110</a>
    <hr>
  </header>

  <br>

  <center>
    <button class="Button Hidden" id="Accept-Button"> ✔ Accept</button>
    <button class="Button" id ="New-Button"> + New Task</button>
    <input class="Input Hidden" placeholder="Insert Text" id="New-Input">
    <button class="Button Hidden" id="Cancel-Button"> ✘ Cancel</button>

  </center>

  <body>
    <table id="Main-Table">
      <thead>
        <tr>
            <td><h1 class="Column-Header">To Do</h1></td>
            <td><h1 class="Column-Header">Doing</h1></td>
            <td><h1 class="Column-Header">Done</h1></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
        <tr>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
          <td onclick="selectTask(this)"></td>
        </tr>
      </tbody>
    </table>
    
    <br>

    <center>
      <button class="Button" id="Left-Arrow"> ⬅ Move </button>

      <button class="Button" id="Delete-Button"> ✘ Delete</button>

      <button class="Button" id="Right-Arrow"> Move ➡ </button>

      <br>

      <button class = "Button" id = "Revert-Table"> ↺ Revert Table </button>
    </center>

    <button class="Button" id = "Change-Theme"> ⇆ Change Theme </button>

    <script src="js/neutralino.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
